In [1]:
import pandas as pd
#import csv to pandas
flights = pd.read_csv('airlines.csv')
flights

   Airline        Airport  OnTime  Airline_delayed
0   Alaska    Los Angeles     497               62
1   Alaska        Phoenix     221               12
2   Alaska      San Diego     212               20
3   Alaska  San Francisco     503              102
4   Alaska        Seattle    1841              305
5  AM West    Los Angeles     694              117
6  AM West        Phoenix    4840              415
7  AM West      San Diego     383               65
8  AM West  San Francisco     320              129
9  AM West        Seattle     201               61

## Calculating arrival delay rate (%) based on destinations

In [4]:
delay_rate=flights['Airline_delayed']/(flights['OnTime']+flights['Airline_delayed']) * 100
#add to dataframe
flights['delay_rate']=delay_rate
#group by destination and airline
group_by_airline=flights.groupby(['Airport','Airline'])
group_by_airline.sum()

                       OnTime  Airline_delayed  delay_rate
Airport       Airline
Los Angeles   AM West     694              117   14.426634
              Alaska      497               62   11.091234
Phoenix       AM West    4840              415    7.897241
              Alaska      221               12    5.150215
San Diego     AM West     383               65   14.508929
              Alaska      212               20    8.620690
San Francisco AM West     320              129   28.730512
              Alaska      503              102   16.859504
Seattle       AM West     201               61   23.282443
              Alaska     1841              305   14.212488

## Calculating mean arrival delay rate (%)

In [5]:
group_by_airline=flights.groupby(['Airline'])
group_by_airline.mean()

         OnTime  Airline_delayed  delay_rate
Airline
AM West  1287.6            157.4   17.769152
Alaska    654.8            100.2   11.186826

### Conclusion
- According to this AM West has highest mean delay rate.